solanaOpenapiVersion=0.1.18
springBootVersion=2.5.8
coroutinesVersion=1.6.0
solanaScannerVersion=2.2.132-SOLANA
raribleCommonVersion=2.3.66
mongockVersion=4.3.8
ktorVersion=1.6.8
logbackVersion=1.2.3
